@primary: #02b5c8;
@gray: #a3a4ad;
@gray-darken: darken(@gray, 20%);
@gray-lighten: lighten(@gray, 25%);

.react-range-slider {
  font-family: Tahoma, sans-serif;
  display: flex;
  align-items: center;

  &__wrapper {
    flex: 1;
    position: relative;
    background-color: @gray-lighten;
    height: 10px;
  }

  &__fill {
    display: block;
    height: 100%;
    background-color: @primary;
    position: absolute;
    top: 0;
    z-index: 5;
  }
  &__handle {
    background: @primary;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4),
      0 -1px 3px rgba(0, 0, 0, 0.4);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: -5px;
    z-index: 10;
    &:hover {
      .react-range-slider__tooltip {
        opacity: 1;
      }
    }
  }
  &__section {
    display: block;
    float: left;
    box-sizing: border-box;
    border-left: 2px solid white;
    border-right: 2px solid white;
    height: 100%;
    position: relative;
    text-align: center;
    z-index: 1;
    &-value {
      display: inline-block;
      font-size: 14px;
      width: 30px;
      text-align: center;
      position: absolute;
      right: -17px;
      top: -21px;
      color: @gray;
    }
    &-text {
      color: @gray;
      position: relative;
      bottom: -12px;
      font-size: 14px;
    }
    &-title {
      font-size: 15px;
      line-height: 1;
      color: @gray-darken;
      &:first-child {
        margin-right: 15px;
      }
      &:last-child {
        margin-left: 15px;
      }
    }
  }
  &__tooltip {
    text-align: center;
    position: absolute;
    font-weight: normal;
    font-size: 18px;
    transition: all 100ms ease-in;
    display: inline-block;
    width: 50px;
    left: 50%;
    margin-left: -25px;
    color: @primary;
    opacity: 0;
    top: -32px;
    padding-bottom: 32px;
  }
}